url "http://repo1.maven.org/maven2/org/clojure/clojure/${VERSION}/clojure-${VERSION}.zip" \
    "https://github.com/downloads/clojure/clojure/clojure-${VERSION}.zip"
set_env 'CLOJURE_HOME'
set_path true

build() {
  wget http://puzzle.dl.sourceforge.net/project/jline/jline/0.9.94/jline-0.9.94.zip
  unzip -q jline-0.9.94.zip
  ln --symbolic jline-0.9.94/jline-0.9.94.jar jline.jar

  mkdir bin
  cat > bin/clojure <<'EOF'
#!/bin/bash
java $CLOJURE_OPTS -cp "$CLOJURE_HOME/jline.jar:$CLOJURE_HOME/clojure.jar" jline.ConsoleRunner clojure.main "$@"
EOF

  chmod u+x bin/clojure
}
